v1.14
* Removed backwards compat for 1.12
* Fixed light gray bed texture
* Fixed painting textures
* Improved lapis block texture
+ 3D models for dead coral plants
+ Signs
  - Oak (classic sign)
  - Spruce (spruce colored sign)
  - Birch (white sign)
  - Jungle (vent sign)
  - Acacia (metal sign)
  - Dark Oak (green sign)
+ Composter (trash can)
+ Loom (washer/dryer)
+ Barrel (oil drum)
+ Fletching table (better box)
+ Scaffolding (iron bar looking thing)
+ Bell
+ Lectern
+ Campfire
+ Lantern
+ Smoker (Grill)
+ Blast Furnace (Better oven)
+ Cartography table (potted plant)
+ Grindstone (Wheel)
+ Smithing table (nightstand)
+ Stonecutter (table saw)
+ Jigsaw (AC unit)

v.1.13
* Changed the pack to fit the 1.13 format
* Changed concrete powder to a stone based texture
* Changed advancement backgrounds
* Changed pack.png
* Changed title to remove Java Edition texture
* Changed top of log textures to match their plank colors
* Changed beacon so it's no longer blue
* Changed the mushroom painting to new painting
* Changed red sand to match regular sand texture
* Changed Mycelium to a mulch texture
* Changed panorama images
* Changed leaf textures
  - Spruce
  - Birch
  - Acacia
  - Big oak
+ Stripped logs
+ Final metal shulker box
+ Dried kelp block
+ Blue ice
+ Trapdoor textures
  - Oak (Based from oak door)
  - Spruce (Based from spruce door)
  - Birch (Old trapdoor)
  - Jungle (Manhole cover)
  - Acacia (Based from acacia door)
  - Dark oak (Shutter of a house)
+ Dead Coral Blocks
  - Tube (Dark colored brick)
  - Brain (Decorative cobblestone)
  - Bubble (Decorative tan cobblestone)
  - Fire (Decorative slate)
  - Horn (White tile)
+ Dead Coral Fans
  - Tube (Autumn leaves)
  - Brain (Regular leaves)
  - Bubble (Cyan flowers)
  - Fire (Sticks)
  - Horn (Orange flowers)
+ Dead Coral Plants
  - Tube (Trash can)
  - Brain (Crash Barrel)
  - Bubble (Fire hydrant)
  - Fire (Construction cone)
  - Horn (Garbage bag)

v1.12
* Changed the mossy cobblestone wall to the stone slab texture.
* Replaced black shulker box with metal drawers
+ Terracotta blocks are now siding blocks.
+ Concrete blocks are now concrete. hehe
+ Added all the new beds

v1.11
* Altered regular brick
* Altered End Stone bricks
* Remade gold armor into contruction worker
* Remade leather armor
* Fixed sign issue
* Altered armor item textures.
+ Dark solar panel
+ 15 shelf variants
+ Dishwasher
+ Animations on command blocks


v1.9-1.10
+ Commandblock made into two server racks, and 4 control panels.
+ Grasspath given a stone slate texture
+ Purpur pillar block made into Siding Texture
+ Nether Wart Block changed into mediterranean Tile Block
+ Magma Block changed into ember block and given new name. 
+ End stone Brick made into a light red brick
+ Bone block changed into a black / white tile block. (old texture brought back)
+ Purpur block, stair and slab changed into a light beige brick texture.
+ New cinderblock texture. A lighter version. Red netherbrick was used for that.
+ Disks now contain custom songs
+ New design for end rod
* Fixed steve head
* Fixed weird glitch with slime block
* Fixed problem with the color for leather armor
* Removed herobrine
* Reduced texturepack size
